HOME_PAGE_ADMIN_LIMIT_RESULTS=5
HOME_PAGE_USER_LIMIT_RESULTS=10
ADMINS_USERNAME=admin----secondAdmin
ADMINS_PASSWORD=super-strong-password----you-cannot-guess-password
IMAGES_QUERY=10
USERS_QUERY=10
MAXIMUM_ALLOW_IMAGES=10
COMMENTS_QUERY=10
NODEMAIL_USERNAME=dejah25@ethereal.email
NODEMAIL_PASSWORD=QzNu3CSZTuGtdXbMfp
EMAIL_HOST='smtp.ethereal.email'
MESSAGES_QUERY=10
FORGOT_PASSWORD_QUERY=10
ENABLE_ADMIN_DELETE_HIS_COMMENTS=true
MONGO_URI=mongodb+srv://ventsi:ventsi@cluster0.ifzfxux.mongodb.net/images?retryWrites=true&w=majority&appName=Cluster0

