HOME_PAGE_ADMIN_LIMIT_RESULTS=5
HOME_PAGE_USER_LIMIT_RESULTS=10
ADMIN_USERNAME=admin
ADMIN_PASSWORD=super-strong-password
IMAGES_QUERY=10
USERS_QUERY=10
MAXIMUM_ALLOW_IMAGES=10
COMMENTS_QUERY=10
NODEMAIL_USERNAME=dejah25@ethereal.email
NODEMAIL_PASSWORD=QzNu3CSZTuGtdXbMfp
EMAIL_HOST='smtp.ethereal.email'
MESSAGES_QUERY=10